Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Barrett, Lisa Feldman
T1  - The theory of constructed emotion: an active inference account of interoception and categorization
PY  - 2017
Y1  - 2017/01/01
DO  - 10.1093/scan/nsw154
JO  - Social Cognitive and Affective Neuroscience
JA  - Soc Cogn Affect Neurosci
VL  - 12
IS  - 1
SP  - 1
EP  - 23
SN  - 1749-5016
AB  - The science of emotion has been using folk psychology categories derived from philosophy to search for the brain basis of emotion. The last two decades of neuroscience research have brought us to the brink of a paradigm shift in understanding the workings of the brain, however, setting the stage to revolutionize our understanding of what emotions are and how they work. In this article, we begin with the structure and function of the brain, and from there deduce what the biological basis of emotions might be. The answer is a brain-based, computational account called the theory of constructed emotion.
Y2  - 12/23/2024
UR  - https://doi.org/10.1093/scan/nsw154
ER  - 



