






TY  - JOUR
T1  - The Conceptual Act Theory: A Précis
AU  - Barrett, Lisa Feldman
Y1  - 2014/09/11
PY  - 2014
DA  - 2014/10/01
N1  - doi: 10.1177/1754073914534479
DO  - 10.1177/1754073914534479
T2  - Emotion Review
JF  - Emotion Review
SP  - 292
EP  - 297
VL  - 6
IS  - 4
PB  - SAGE Publications
N2  - According to the conceptual act theory, emotions emerge when physical sensations in the self and physical actions in others are meaningfully linked to situations during a process that can be called both cognitive and perceptual (creating emotional experiences, and emotion perceptions, respectively). There are key four hypotheses: (a) an emotion (like anger) is a conceptual category, populated with instances that are tailored to the environment; (b) each instance of emotion is constructed within the brain?s functional architecture of domain-general core systems; (c) the workings of each system must be holistically understood within the momentary state of the brain, the body, and the surrounding context; (d) being emergent states, emotional episodes have functional features that physical states, alone, do not have. Similarities and differences to other theoretical approaches to emotion are discussed.
SN  - 1754-0739
M3  - doi: 10.1177/1754073914534479
UR  - https://doi.org/10.1177/1754073914534479
Y2  - 2024/12/22
ER  - 
