






TY  - JOUR
T1  - Are Emotions Natural Kinds?
AU  - Barrett, Lisa Feldman
Y1  - 2006/03/01
PY  - 2006
DA  - 2006/03/01
N1  - doi: 10.1111/j.1745-6916.2006.00003.x
DO  - 10.1111/j.1745-6916.2006.00003.x
T2  - Perspectives on Psychological Science
JF  - Perspectives on Psychological Science
JO  - Perspect Psychol Sci
SP  - 28
EP  - 58
VL  - 1
IS  - 1
PB  - SAGE Publications Inc
N2  - Laypeople and scientists alike believe that they know anger, or sadness, or fear, when they see it. These emotions and a few others are presumed to have specific causal mechanisms in the brain and properties that are observable (on the face, in the voice, in the body, or in experience)?that is, they are assumed to be natural kinds. If a given emotion is a natural kind and can be identified objectively, then it is possible to make discoveries about that emotion. Indeed, the scientific study of emotion is founded on this assumption. In this article, I review the accumulating empirical evidence that is inconsistent with the view that there are kinds of emotion with boundaries that are carved in nature. I then consider what moving beyond a natural-kind view might mean for the scientific understanding of emotion.
SN  - 1745-6916
M3  - doi: 10.1111/j.1745-6916.2006.00003.x
UR  - https://doi.org/10.1111/j.1745-6916.2006.00003.x
Y2  - 2024/12/22
ER  - 
