Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 3681648
ID  - 1988-04343-001
T1  - Universals and cultural differences in the judgments of facial expressions of emotion.
JF  - Journal of Personality and Social Psychology
A1  - Ekman, Paul
A1  - Friesen, Wallace V.
A1  - O'Sullivan, Maureen
A1  - Chan, Anthony
A1  - Diacoyanni-Tarlatzis, Irene
A1  - Heider, Karl
A1  - Krause, Rainer
A1  - LeCompte, William Ayhan
A1  - Pitcairn, Tom
A1  - Ricci-Bitti, Pio E.
A1  - Scherer, Klaus
A1  - Tomita, Masatoshi
A1  - Tzavaras, Athanase
VL  - 53
IS  - 4
SP  - 712
EP  - 717
Y1  - 1987
CY  - US
PB  - American Psychological Association
SN  - 1939-1315(Electronic),0022-3514(Print)
N2  - We present here new evidence of cross-cultural agreement in the judgment of facial expression. Subjects in 10 cultures performed a more complex judgment task than has been used in previous cross-cultural studies. Instead of limiting the subjects to selecting only one emotion term for each expression, this task allowed them to indicate that multiple emotions were evident and the intensity of each emotion. Agreement was very high across cultures about which emotion was the most intense. The 10 cultures also agreed about the second most intense emotion signaled by an expression and about the relative intensity among expressions of the same emotion. However, cultural differences were found in judgments of the absolute level of emotional intensity. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Cross Cultural Differences
KW  - *Facial Expressions
KW  - *Social Perception
KW  - Emotional States
KW  - Face Perception
KW  - Stimulus Intensity
M3  - doi:10.1037/0022-3514.53.4.712
DO  - 10.1037/0022-3514.53.4.712
ER  -