Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 2048794
ID  - 1991-23402-001
T1  - Cognition and motivation in emotion.
JF  - American Psychologist
A1  - Lazarus, Richard S.
VL  - 46
IS  - 4
SP  - 352
EP  - 367
Y1  - 1991
CY  - US
PB  - American Psychological Association
SN  - 1935-990X(Electronic),0003-066X(Print)
N2  - The role of cognition—and to some extent motivation—in emotion, the ways meaning is generated, unconscious appraising, and implications of this way of thinking for life-span development are addressed. Appraisal is a necessary as well as sufficient cause of emotion, and knowledge is necessary but not sufficient. This position is examined in light of what is known about emotions in infants and young children, effects of drugs on acute emotions and moods, and recent patterns of thought about the brain in emotions. The discussion of how meaning is generated is the core of the article. Automatic processing without awareness is contrasted with deliberate and conscious processing, and the concept of resonance between an animal's needs and what is encountered in the environment is examined. The idea that there is more than one way meaning is achieved strengthens and enriches the case for the role of appraisal in emotion and allows for consideration of what is meant by unconscious and preconscious appraisal and the examination of how they might work. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Cognition
KW  - *Emotions
KW  - *Memory
KW  - *Motivation
KW  - Human Development
M3  - doi:10.1037/0003-066X.46.4.352
DO  - 10.1037/0003-066X.46.4.352
ER  -