TY  - CHAP
TI  - APPRAISAL THEORIES OF EMOTIONS
T2  - Emotion Theory: The Routledge Comprehensive Guide: Volume I: History, Contemporary Theories, and Key Elements
J2  - Emotion Theory: The Routledge Comprehensive Guide: Volume I: History, Contemporary Theories, and Key Elements
VL  - 1
SP  - 331
EP  - 349
PY  - 2024
DO  - 10.4324/9781315559940-19
SN  - 9781317196785 (ISBN); 9781138676688 (ISBN)
AU  - Ellsworth, P.C.
AD  - University of Michigan, United States
AB  - According to appraisal theories, emotions are adaptive, multi-componential processes in which the primary differentiators of emotions are appraisals of the meaning of the situation, with the other components including somatic responses, expressive responses, action tendencies, and subjective feelings. The primary dimensions of emotional appraisal are novelty, valence, certainty, goal conduciveness, agency, and control. This chapter briefly reviews the history of the appraisal perspective, the different appraisal dimensions, the varieties of appraisal theory and their overlap with other theories, and some open questions and future directions. © 2025 selection and editorial matter, Taylor & Francis.
PB  - Taylor and Francis
N1  - Export Date: 23 December 2024
M3  - Book Chapter
DB  - Scopus
LA  - English
N1  - 通讯地址: Ellsworth, P.C.; University of MichiganUnited States
N1  - 参考文献: (2004) Rhetoric, , (Translator: W. R. Roberts) New York: Dover Publications; 
Arnold, M., (1960) Emotion and Personality. Vol. 1, , New York: Columbia University Press; 
Bar-Anan, Y., Wilson, T.D., Gilbert, D.T., The feeling of uncertainty intensifies affective reactions (2009) Emotion, 9, pp. 123-127; 
Barrett, L.F., “Constructionist Theories of Emotion in Psychology and Neuroscience.” Chapter 17; 
Barrett, L.F., Lindquist, K., Gendron, M., Language as a context for emotion perception (2007) Trends in Cognitive Science, 11, pp. 327-332; 
Berridge, K.C., Robinson, T.E., Aldridge, J.W., Dissecting components of reward: “Liking”, “wanting”, and learning (2009) Current Opinion in Pharmacology, 9, pp. 65-73; 
Bradley, M.M., Natural selective attention: Orienting and emotion (2009) Psychophysiology, 46, pp. 1-11; 
Brosch, T., Comment: On the role of appraisal processes in the construction of emotion (2013) Emotion Review, 5, pp. 369-373; 
Clore, G.L., Ortony, A., Psychological construction in the OCC model of emotion (2013) Emotion Review, 5, pp. 335-343; 
Cosmides, L., Tooby, J., Evolutionary psychology and the emotions (2000) Handbook of Emotions, , M. Lewis & J. Haviland-Jones, 2nd ed.), New York: Guilford Press; 
Darley, J.M., Batson, C.D., From Jerusalem to Jericho: A study of situational and dispositional variables in helping behavior (1973) Journal of Personality and Social Psychology, 27, pp. 100-108; 
Ellsworth, P.C., Some implications of cognitive appraisal theories of emotion (1991) International Review of Studies of Emotion, , K. T. Strongman, New York: John Wiley & Sons, Ltd; 
Ellsworth, P.C., Levels of thought and levels of emotion (1994) The Nature of Emotion: Fundamental Questions, , P. Ekman & R. J. Davidson, New York: Oxford University Press; 
Ellsworth, P.C., Sense, culture, and sensibility (1994) Emotion and Culture: Empirical Studies of Mutual Influence, , S. Kitayama & H. Markus, Washington, DC: APA; 
Ellsworth, P.C., Appraisals, emotions, and adaptation (2007) Evolution and the Social Mind: Evolutionary Psychology and Social Cognition, , J. P. Forgas, M. G. Haselton, & W. von Hippel, New York: Psychology Press; 
Ellsworth, P.C., Appraisal theory: Old and new questions (2013) Emotion Review, 5, pp. 125-131; 
Ellsworth, P.C., Scherer, K.R., Appraisal processes in emotion (2003) Handbook of Affective Sciences, , R. J. Davidson, H. Goldsmith, & K. R. Scherer, New York: Oxford University Press; 
Ellsworth, P.C., Smith, C.A., From appraisal to emotion: Differences among unpleasant feelings (1988) Motivation and Emotion, 12, pp. 271-302; 
Folkman, S., Lazarus, R.S., If it changes it must be a process: Study of emotion and coping during three stages of a college examination (1985) Journal of Personality and Social Psychology, 48, pp. 150-170; 
Frijda, N.H., (1986) The Emotions, , Cambridge, UK: Cambridge University Press; 
Frijda, N.H., The place of appraisal in emotion (1993) Cognition and Emotion, 7, pp. 357-387; 
Frijda, N.H., Zeelenberg, M., Appraisal: What is the dependent? (2001) Appraisal Processes in Emotion, , K. R. Scherer, A. Schorr, & Johnstone, T., Oxford, UK: Oxford University Press; 
Grandjean, D., Scherer, K.R., Unpacking the cognitive architecture of emotion processes (2008) Emotion, 8, pp. 341-351; 
Gross, J.J., Emotion regulation: Current status and future prospects (2015) Psychological Inquiry, 26, pp. 1-26; 
Haidt, J., The new synthesis in moral psychology (2007) Science, 316, pp. 988-1002; 
Hogg, M.A., Subjective uncertainty reduction through self-categorization: A motivational theory of social identity processes (2000) European Review of Social Psychology, 11, pp. 223-255; 
Imada, T., Ellsworth, P.C., Cultural differences in appraisals and corresponding emotions: A test of the universal contingency hypothesis (2011) Emotion, 11, pp. 329-345; 
James, W., The emotions (1890) The Principles of Psychology, Volume 2, Chapter 25, pp. 442-485. , New York: Henry Holt & Co; 
Kagan, J., A conceptual analysis of the affects (1991) Journal of the American Psychanalytic Association, 39, pp. 109-129; 
Keltner, D., Ellsworth, P.C., Edwards, K., Beyond simple pessimism: Effects of sadness and anger on social perception (1993) Journal of Personality and Social Psychology, 64, pp. 740-752; 
Koshland, D.E., (1980) Bacterial Chemotaxis as a Model Behavioral System, , New York: Raven Press; 
Kringelbach, M., Berridge, K.C., Toward a functional neuroanatomy of pleasure and happiness (2009) Trends in Cognitive Science, 13, pp. 479-487; 
Langer, E., The illusion of control (1975) Journal of Personality and Social Psychology, 32, pp. 311-328; 
Lazarus, R.S., (1966) Psychological Stress and the Coping Process, , New York: McGraw Hill; 
Lazarus, R.S., Thoughts on the relations between cognition and emotion (1984) Approaches to Emotion, , K. R. Scherer & P. Ekman, Hillsdale, NJ: Erlbaum; 
Lazarus, R.S., (1991) Emotion and Adaptation, , New York: Oxford University Press; 
Leventhal, H., Scherer, K.R., The relationship of emotion to cognition: A functional approach to a semantic controversy (1987) Cognition and Emotion, 1, pp. 3-28; 
Maslach, C., Negative emotional biasing of unexplained arousal (1979) Journal of Personality and Social Psychology, 37, pp. 953-969; 
Moors, A., Automatic constructive appraisal as a candidate cause of emotion (2010) Emotion Review, 2, pp. 139-156; 
Moors, A., On the causal role of appraisal in emotion (2013) Emotion Review, 5, pp. 132-140; 
Moors, A., Flavors of appraisal theories of emotion (2014) Emotion Review, 4, pp. 303-307; 
Moors, A., Integration of two skeptical emotion theories: Dimensional appraisal theory and Russell’s psychological construction theory (2017) Psychological Inquiry, 28, pp. 1-19; 
Moors, A., Scherer, K.R., The role of appraisal in emotion (2013) Handbook of Cognition and Emotion, , M. Robinson, E. Watkins, & E. Harmon-Jones, New York: Guilford Press; 
Nesse, R.M., Ellsworth, P.C., Evolution, emotions, and emotional disorders (2009) American Psychologist, 64, pp. 129-139; 
Nisbett, R.E., Cohen, D., (1996) Culture of Honor: The Psychology of Violence in The South, , Boulder, CO: Westview Press; 
Nisbett, R.E., Wilson, T.D., Telling more than we can know: Verbal reports on mental processes (1977) Psychological Review, 84, pp. 231-259; 
Ortony, A., Clore, G.L., Collins, A., (1988) The Cognitive Structure of Emotions, , Cambridge, UK: Cambridge University Press; 
Ortony, A., Turner, T.J., What’s basic about basic emotions? (1990) Psychological Review, 97, pp. 315-331; 
Posner, M.I., Rothbart, M.K., Attention, self-regulation, and consciousness (1998) Philosophical Transactions of the Royal Society of London, Series B, 353, pp. 1915-1927; 
Raichle, M.E., Snyder, A.Z., A default mode of brain function: A brief history of an evolving idea (2007) Neuroimage, 37, pp. 1083-1090; 
Reisenzein, R., Appraisal processes conceptualized from a schema-theoretic perspective: Contributions to a process analysis of emotions (2001) Appraisal Processes in Emotion: Theory and Research, , K. R. Scherer, A. Schorr, & T. Johnstone, Oxford, UK: Oxford University Press; 
Roseman, I., Cognitive determinants of emotion: A structural theory (1984) Review of Personality and Social Psychology, 5. , P. Shaver, Emotions, Relationships, and Health. Beverly Hills, CA: Sage; 
Roseman, I., A model of appraisal in the emotion system: Integrating theory, research, and applications (2001) Appraisal Processes in Emotion: Theory and Research, , K. R. Scherer, A. Schorr, & T. Johnstone, Oxford, UK: Oxford University Press; 
Roseman, I., Smith, C.A., Appraisal theory: Overview, assumptions, varieties, controversies (2001) Appraisal Processes in Emotion: Theory and Research, , K. R. Scherer, A Schorr, & T. Johnstone, Oxford, UK: Oxford University Press; 
Ross, L.D., Nisbett, R., (1991) The Person and the Situation: Perspectives of Social Psychology, , New York: McGraw Hill; 
Russell, J.A., A circumplex model of affect (1980) Journal of Personality and Social Psychology, 39, pp. 1161-1178; 
Russell, J.A., Core affect and the psychological construction of emotion (2003) Psychological Review, 110, pp. 145-172; 
Sander, D., Models of emotion: The affective neuroscience approach (2013) The Cambridge Handbook of Human Affective Neuroscience, , J. Armony & P. Vuilleumier, Cambridge, UK: Cambridge University Press; 
Sapir, E., (1921) Language: An Introduction to the Story of Speech, , New York: Harcourt, Brace and Company; 
Schachter, S., Singer, J.E., Cognitive, social, and physiological determinants of emotional state (1962) Psychological Review, 69, pp. 379-399; 
Scherer, K.R., On the nature and function of emotion: A component process approach (1984) Approaches to Emotion, , K. R. Scherer & P. Ekman, Hillsdale, NJ: Erlbaum; 
Scherer, K.R., Criteria for emotion-antecedent appraisal: A review (1988) Cognitive Perspectives on Emotion and Motivation: Vol. 44. NATO ASI Series D: Behavioural and Social Sciences, , V. Hamilton, G. H. Bower, & N. H. Frijda, Dordrecht, Netherlands: Kluwer; 
Scherer, K.R., Toward a concept of “modal emotions” (1994) The Nature of Emotion: Fundamental Questions, , P. Ekman & R. J. Davidson, New York: Oxford University Press; 
Scherer, K.R., What are emotions? And how can they be measured? (2005) Social Science Information, 44, pp. 695-729; 
Scherer, K.R., The dynamic structure of emotion: Evidence for a component process model (2009) Cognition and Emotion, 23, pp. 1307-1351; 
Schlosberg, H.S., A scale for the judgment of facial expressions (1941) Journal of Experimental Psychology, 29, pp. 497-510; 
Schmitter, A., 17th and 18th century theories of emotion (2016) Stanford Encyclopedia of Philosophy, , Stanford: Center for the Study of Language and Information; 
Shuman, V., Sander, D., Scherer, K.R., Levels of valence (2013) Frontiers in Psychology, 4; 
Smith, C.A., Ellsworth, P.C., Patterns of cognitive appraisal in emotion (1985) Journal of Personality and Social Psychology, 48, pp. 813-838; 
Smith, C.A., Haynes, K.N., Lazarus, R.S., Pope, L.K., In search of the “hot” cognitions: Attributions, appraisals, and their relation to emotion (1993) Journal of Personality and Social Psychology, 65, pp. 916-929; 
Uusberg, A., Taxer, J.L., Yih, J., Uusberg, H., Gross, J.J., Reappraising reappraisal (2019) Emotion Review, 11, pp. 267-282; 
Zajonc, R.B., Feeling and thinking: Preferences need no inferences (1980) American Psychologist, 35, pp. 151-175; 
Zajonc, R.B., The interaction of affect and cognition (1984) Approaches to Emotion, , K. R. Scherer & P. Ekman, Hillsdale, NJ: Erlbaum; 
Zajonc, R.B., On the primacy of affect (1984) Approaches to Emotion, , K. R. Scherer & P. Ekman, Hillsdale, NJ: Erlbaum
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199052247&doi=10.4324%2f9781315559940-19&partnerID=40&md5=fefba61d8dc6a3ee42cff85d365d975e
ER  - 

TY  - CONF
TI  - Not Facial Expression, nor Fingerprint - Acknowledging Complexity and Context in Emotion Research for Human-Centered Personalization and Adaptation
C3  - UMAP 2023 - Adjunct Proceedings of the 31st ACM Conference on User Modeling, Adaptation and Personalization
J2  - UMAP - Adjun. Proc. ACM Conf. User Model., Adapt. Pers.
SP  - 325
EP  - 330
PY  - 2023
DO  - 10.1145/3563359.3596990
SN  - 9781450398916 (ISBN)
AU  - Nalis, I.
AU  - Neidhardt, J.
AD  - Christian Doppler Lab for Recommender Systems, Tu Wien, Vienna, Austria
AB  - While research on emotion has emerged as a crucial area in studying this relationship, the use of classical psychological concepts in human emotion detection and sentiment analysis has been challenged by the cognitive sciences and psychology. This paper argues that the uncritical adoption of concepts that overlook the complexity and context of emotions may hinder progress in this field. To overcome this limitation, the theory of constructed emotion is reviewed, which suggests that emotions are not distinct categories but rather dimensions that require dynamic, rather than static, contextualized models. By prioritizing digital wellbeing in emotion studies and acknowledging complexity and context, future research can develop more effective models for emotion detection and sentiment analysis. The aim is to provide valuable insights for researchers seeking to advance our understanding of the relationship between technology and wellbeing for human centered-adaptation and personalization. © 2023 Owner/Author.
KW  - cognitive science
KW  - emotion detection
KW  - interdisciplinarity
KW  - sentiment analysis
KW  - Cognitive psychology
KW  - Cognitive science
KW  - Emotion detection
KW  - Facial Expressions
KW  - Human emotion
KW  - Interdisciplinarity
KW  - Personalizations
KW  - Sentiment analysis
KW  - Wellbeing
KW  - Emotion Recognition
PB  - Association for Computing Machinery, Inc
T2  - 31st ACM Conference on User Modeling, Adaptation and Personalization, UMAP 2023
Y2  - 26 June 2023 through 30 June 2023
N1  - 会议代码: 189507
N1  - 施引文献 :3
N1  - Export Date: 23 December 2024
M3  - Conference Paper
DB  - Scopus
LA  - English
N1  - 基金资助详情: Christian Doppler Forschungsgesellschaft, CDG
N1  - 基金资助文本 1: This research is supported by the Christian Doppler Research Association (CDG).
N1  - 参考文献: Alslaity, A., Orji, R., Machine learning techniques for emotion detection and sentiment analysis: current state, challenges, and future directions (2022) Behaviour & Information Technology, pp. 1-26. , 2022; 
Atas, M., Felfernig, A., Polat-Erdeniz, S., Popescu, A., Ngoc Trang Tran, T., Uta, M., Towards psychology-aware preference construction in recommender systems: Overview and research issues (2021) Journal of Intelligent Information Systems, 57, pp. 467-489. , 2021; 
Atzil, S., Gao, W., Fradkin, I., Feldman Barrett, L., Growing a social brain (2018) Nature Human Behaviour, 2 (9), pp. 624-636. , 2018; 
Feldman Barrett, L., The theory of constructed emotion: An active inference account of interoception and categorization (2017) Social cognitive and affective neuroscience, 12 (1), pp. 1-23. , 2017; 
Feldman Barrett, L., Context reconsidered: Complex signal ensembles, relational meaning, and population thinking in psychological science (2022) American Psychologist, 77 (8), p. 894. , 2022; 
Feldman Barrett, L., Adolphs, R., Marsella, S., Martinez, A.M., Pollak, S.D., Emotional expressions reconsidered: Challenges to inferring emotion from human facial movements (2019) Psychological science in the public interest, 20 (1), pp. 1-68. , 2019; 
Black, D., Facial analysis: Automated surveillance and the attempt to quantify emotion (2021) Information, Communication & Society, pp. 1-14. , 2021; 
Burr, C., Taddeo, M., Floridi, L., The ethics of digital well-being: A thematic review (2020) Science and engineering ethics, 26 (4), pp. 2313-2343. , 2020; 
Calvo, R.A., Peters, D., Vold, K., Ryan, R.M., Supporting human autonomy in AI systems: A framework for ethical enquiry (2020) Ethics of digital well-being: A multidisciplinary approach, pp. 31-54. , 2020; 
Schroll, C., Huber, B., (2022) Assessing Levels and Forms of Incivility and Deliberative Quality in Online Discussions on COVID-19: A Cross-Platform Analysis, , https://doi.org/10.3389/fpos.2022.814002.s001; 
Cowen, A.S., Keltner, D., Self-report captures 27 distinct categories of emotion bridged by continuous gradients (2017) Proceedings of the national academy of sciences, 114 (38), pp. E7900-E7909. , 2017; 
Cowen, A.S., Keltner, D., Schroff, F., Jou, B., Adam, H., Prasad, G., Sixteen facial expressions occur in similar contexts worldwide (2021) Nature, 589 (7841), pp. 251-257. , 2021; 
Crawford, K., (2021) The atlas of AI: Power, politics, and the planetary costs of artificial intelligence, , Yale University Press; 
Ekman, P., Emotions revealed (2004) Bmj, 328. , 2004; 
Ferwerda, B., Chen, L., Tkalcic, M., (2021) Psychological Models for Personalized Human-Computer Interaction (HCI), 673092p; 
Grint, K., (2022) Critical Essay: Wicked problems in the Age of Uncertainty. human relations, pp. 187267211070770. , 2022; 
Koroteev, M.V., (2021) BERT: A review of applications in natural language processing and understanding, , 2021; 
Le Mau, T., Hoemann, K., Lyons, S.H., Fugate, J.M.B., Brown, E.N., Gendron, M., Feldman Barrett, L., Professional actors demonstrate variability, not stereotypical expressions, when portraying emotional states in photographs (2021) Nature communications, 12 (1), p. 5037. , 2021; 
Lewontin, R.C., (2000) The triple helix: Gene, organism, and environment, , Harvard University Press; 
Marcus, G., Davis, E., Insights for AI from the human mind (2020) Commun. ACM, 64 (1), pp. 38-41. , 2020; 
Nandwani, P., Verma, R., A review on sentiment analysis and emotion detection from text (2021) Social Network Analysis and Mining, 11 (1), p. 81. , 2021; 
Nasukawa, T., Yi, J., Sentiment analysis: Capturing favorability using natural language processing (2003) Proceedings of the 2nd international conference on Knowledge capture, pp. 70-77; 
Ortony, A., Are all "basic emotions" emotions? A problem for the (basic) emotions construct (2022) Perspectives on psychological science, 17 (1), pp. 41-61. , 2022; 
Rosenthal, R., Fode, K.L., Psychology of the scientist: V. Three experiments in experimenter bias (1963) Psychological Reports, 12 (2), pp. 491-511. , 1963; 
Ryan, R.M., Deci, E.L., Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being (2000) American psychologist, 55 (1), p. 68. , 2000; 
Ryan, R.M., Deci, E.L., Self-determination theory (2017) Basic psychological needs in motivation, development, and wellness, , 2017; 
Stray, J., Vendrov, I., Nixon, J., Adler, S., Hadfield-Menell, D., (2021) What are you optimizing for? aligning recommender systems with human values, , 2021; 
Tkalcic, M., Chen, L., Personality and recommender systems (2015) Recommender systems handbook, pp. 715-739. , 2015; 
Turkle, S., (2022) The Empathy Diaries: A Memoir, , Penguin; 
Van Atteveldt, W., Van Velden, D.M.A.C.Q., Boukes, M., The validity of sentiment analysis: Comparing manual annotation, crowd-coding, dictionary approaches, and machine learning algorithms (2021) Communication Methods and Measures, 15 (2), pp. 121-140. , 2021; 
Van Atteveldt, W., Velden Der Van, G.C.M.A., Boukes, M., The Validity of Sentiment Analysis: Comparing Manual Annotation, Crowd-Coding, Dictionary Approaches, and Machine Learning Algorithms (2021) Communication Methods and Measures, 15 (2), pp. 121-140. , https://doi.org/10.1080/19312458.2020.1869198, April 2021, Publisher: Routledge; 
Werthner, H., The Vienna Manifesto on Digital Humanism (2020) Digital Transformation and Ethics. Ecowin, pp. 338-357
A4  - ACM SIGCHI; ACM SIGWEB; NSF; Springer Nature; User Modeling Inc.
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163744444&doi=10.1145%2f3563359.3596990&partnerID=40&md5=5aab2559b76466ecbc9ed55cc8848662
ER  - 

TY  - JOUR
TI  - The Psychological Construction of Emotion – A Non-Essentialist Philosophy of Science
T2  - Emotion Review
J2  - Emot. Rev.
VL  - 14
IS  - 1
SP  - 3
EP  - 14
PY  - 2022
DO  - 10.1177/17540739211058715
SN  - 17540739 (ISSN) 
AU  - Zachar, P.
AD  - Department of Psychology, Auburn University Montgomery, United States
AB  - Advocates for the psychological construction of emotion view themselves as articulating a non-essentialist alternative to basic emotion theory's essentialist notion of affect programs. Psychological constructionists have also argued that holding essentialist assumptions about emotions engenders misconceptions about the psychological constructionist viewpoint. If so, it is important to understand what psychological constructionists mean by “essentialism” and “non-essentialism.” To advance the debate, I take a deeper dive into non-essentialism, comparing the non-essentialist views of the early empiricists with those of the psychological constructionists, focusing on the theories of James Russell and Lisa Barrett. Using Lakatos’ notion of scientific research programs, I also describe how Russell's and Barrett's views have evolved into different and potentially competing research programs under the psychological constructionist banner. © The Author(s) 2021.
KW  - Basic emotion
KW  - faculty psychology
KW  - folk psychology
KW  - john Stuart Mill
KW  - lakatos
KW  - locke
KW  - natural kind
PB  - SAGE Publications Ltd
N1  - 施引文献 :4
N1  - Export Date: 23 December 2024
M3  - Article
DB  - Scopus
LA  - English
N1  - 通讯地址: Zachar, P.; Department of Psychology, United States; 电子邮件: pzachar@aum.edu
N1  - 基金资助文本 1: Portions of this article were adapted from an unpublished paper co-authored with Jim Russell. Rainer Reisenzein was the action editor on this article and (with my sincere thanks) edited the article to increase its readability for non-philosophers. The author(s) received no financial support for the research, authorship and/or publication of this article.
N1  - 参考文献: Barrett, L.F., Are emotions natural kinds? Perspectives on Psychological Science, 1 (1), pp. 28-58. , https://doi.org/10.1111/j.1745-6916.2006.00003.x, 2006a; 
Barrett, L.F., Solving the emotion paradox: Categorization and the experience of emotion Personality and Social Psychollogy Review, 10 (1), pp. 20-46. , https://doi.org/10.1207/s15327957pspr1001_2, 2006b; 
Barrett, L.F., Psychological construction: The Darwinian approach to the science of emotion (2013) Emotion Review, 5 (4), pp. 379-389. , https://doi.org/10.1177/1754073913489753; 
Barrett, L.F., Misconceptions about psychological construction theories (2015) The psychological construction of emotion, pp. 45-79. , Feldman Barrett L., Russell J.A., (eds), The Guilford Press, (Eds.), (., –; 
Barrett, L.F., (2017) How emotions are made, , Houghton Mifflin; 
Barrett, L.F., Russell, J.A., An introduction to psychological construction (2015) The psychological construction of emotion, pp. 1-17. , Barrett L.F., Russell J.A., (eds), Guilford Press, (Eds.), (., –; 
Barrett, L.F., Wilson-Medenhall, C.D., Barsalou, L.R., The conceptual act theory (2015) The psychological construction of emotion, pp. 83-110. , Feldman Barrett L., Russell J.A., (eds), The Guilford Press, (Eds.), (., –; 
Barsalou, L.W., Simulation, situated conceptualization, and prediction (2009) Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences, 364 (1521), pp. 1281-1289. , https://doi.org/10.1098/rstb.2008.0319; 
Barsalou, L.W., Situated conceptualization: Theory and applications (2016) Foundations of embodied cognition: Perceptual and emotional embodiment, pp. 11-37. , Coello Y., Fischer M.H., (eds), Routledge, /Taylor & Francis Group, (Eds.), (., –; 
Berkeley, G., (1710) . A treatise concerning the principles of human knowledge, , Hackett Publishing Company, (, /1982; 
Berrios, G.E., (1996) The history of mental symptoms, , Cambridge University Press; 
Bickle, J., Lessons for affective science from a metascience of ‘molecular and cellular cognition’ (2012) Categorical versus dimensional models of affect: A seminar of the theories of Panksepp and Russell, pp. 175-187. , Zachar P., Ellis R.D., (eds), John Benjamins, (Eds.), (., –; 
Bird, A., Tobin, E., Natural kinds (2018) The Stanford encylopedia of philosophy (spring 2018 Edition), , https://plato.stanford.edu/archives/spr2018/entries/natural-kinds/, Zalta E.N., (ed), (Ed; 
Boyd, R., What realism implies and what it does not (1989) Dialectica, 43 (1-2), pp. 5-29. , https://scholar.google.com/schhp?hl=en&as_sdt=0,1; 
Boyd, R., Realism, anti-foundationalism and the enthusiasm for natural kinds (1991) Philosophical Studies, 61 (1-2), pp. 127-148. , https://scholar.google.com/schhp?hl=en&as_sdt=0,1; 
Boyd, R., Homeostasis, species, and higher taxa (1999) Species: New interdisciplinary essays, pp. 141-185. , Wilson R.A., (ed), The MIT Press, (Ed.), (., –; 
Churchland, P.M., (1984) Matter and consciousness, , Bradford Books; 
Colombetti, G., (2014) The feeling body: Affective science meets the enactive miind, , The MIT Press; 
Cowen, A., Sauter, D., Tracy, J.L., Keltner, D., Mapping the passions: Toward a high-dimensional taxonomy of emotional experience and expression (2019) Psychological Science in the Public Interest, 20 (1), pp. 69-90. , https://doi.org/10.1177/1529100619850176; 
Craver, C.F., Mechanisms and natural kinds (2009) Philosophical Psychology, 22 (5), pp. 575-594. , https://doi.org/10.1080/09515080903238930; 
Darwin, C., (1872) The expression of the emotions in man and animals, , John Murrary; 
Eickers, G., Loaiza, J.R., Prinz, J., Embodiment, context-sensitivity, and discrete emotions: A response to moors (2017) Psychological Inquiry, 28 (1), pp. 31-38. , https://doi.org/10.1080/1047840X.2017.1255492; 
Ekman, P., Cordaro, D., What is meant by calling emotions basic (2011) Emotion Review, 3 (4), pp. 364-370. , https://doi.org/10.1177/1754073911410740; 
Fehr, B., Russell, J.A., Concept of emotion viewed from a prototype perspective (1984) Journal of Experimental Psychology: General, 113 (3), pp. 464-486. , https://doi.org/10.1037/0096-3445.113.3.464; 
Fellowes, S., (2021), https://doi.org/10.1007/s11229-020-02988-3, How autism shows that symptoms, like psychiatric diagnoses, are ‘constructed’: methodological and epistemological consequences; Friston, K., The free-energy principle: A unified brain theory? (2010) Nature Reviews Neuroscience, 11 (2), pp. 127-138. , https://doi.org/10.1038/nrn2787; 
Gregory, R.L., Faculty psychology (1987) The Oxford companion to the mind, pp. 253-254. , Gregory R.L., (ed), Oxford University Press, (Ed.), (., –; 
Griffiths, P.E., (1997) What emotions really are, , University of Chicago Press; 
Hume, D., (1739) /2000). A treatise of human nature, , Oxford University Press; 
Izard, C.E., Forms and functions of emotions: Matters of emotion–cognition interactions (2011) Emotion Review, 3 (4), pp. 371-378. , https://doi.org/10.1177/1754073911410737; 
James, W., (1890) The principles of psychology, , Holt; 
Kant, I., Prolegomena to any future metaphysics, , Hatfield G., (ed), 1873/1997, Cambridge University Press, (, Trans; 
Khalidi, M., (2013) Natural categories and human kinds, , Cambridge University Press; 
Kuhn, T.S., (1962) The structure of scientific revolutions, , University of Chicago Press; 
Lakatos, I., Falsification and the methodology of scientific research programmes (1970) Criticism and the growth of knowledge, pp. 91-196. , Lakatos I., Musgrave A., (eds), Cambridge University Press, (Eds.), (., –; 
LeDoux, J.E., Coming to terms with fear (2014) Proceedings of the National Academy of Sciences, 111 (8), p. 2871. , https://doi.org/10.1073/pnas.1400335111; 
Levenson, R.W., Basic emotion questions (2011) Emotion Review, 3 (4), pp. 379-386. , https://doi.org/10.1177/1754073911410743; 
Lewis, M.D., Liu, Z.-X., Three time scales of neural self-organization underlying basic and nonbasic emotions (2011) Emotion Review, 3 (4), pp. 416-423. , https://doi.org/10.1177/1754073911410748; 
Lindquist, K.A., MacCormack, J.K., Shablack, H., The role of language in emotion: Predictions from psychological constructionism (2015) Frontiers in Psychology, 6 (14), pp. 1-17. , https://doi.org/10.3389/fpsyg.2015.00444; 
Locke, J., An essay concerning human understanding, , 1689/1997, Penguin Books; 
Massimi, M., Why there are no ready-made phenomena: What philosophers of science should learn from kant (2008) Royal Institute of Philosophy Supplement, 63 (10), pp. 1-35. , https://doi.org/10.1017/S1358246108000027; 
Massimi, M., From data to phenomena: A Kantian stance (2011) Synthese, 182 (1), pp. 101-116. , https://scholar.google.com/; 
Mayr, E., (1982) The growth of biological thought, , Belknap Harvard; 
Mayr, E., (1988) Toward a new philosophy of biology: Observations of an evolutionist, , Belknap Press of Harvard University Press; 
Mayr, E., (1993) One long argument: Charles Darwin and the genesis of modern evolutionary thought, , Harvard University Press; 
Medin, D.L., Concepts and conceptual structure (1989) American Psychologist, 44 (12), pp. 1469-1481. , https://doi.org/10.1037/0003-066x.44.12.1469; 
Mill, J.S., (1843) . A system of logic, , Theophania Publishing, (, /2015; 
Moors, A., Integration of two skeptical emotion theories: Dimensional appraisal theory and Russell's Psychological construction theory (2017) Psychological Inquiry, 28 (1), pp. 1-19. , https://doi.org/10.1080/1047840X.2017.1235900; 
Ortony, A., Clore, G., Can an appraisal model be compatible with psychological constructionism? (2015) The psychological construction of emotion, pp. 305-333. , Feldman Barrett L., Russell J.A., (eds), The Guilford Press, (Eds.), (., –; 
Ortony, A., Turner, T.J., What's basic about basic emotions? (1990) Psychological Review, 97 (3), pp. 315-331. , https://doi.org/10.1037/0033-295x.97.3.315; 
Panksepp, J., Watt, D., What is basic about basic emotions? Lasting lessons from affective neuroscience (2011) Emotion Review, 3 (4), pp. 387-396. , https://doi.org/10.1177/1754073911410741; 
Popper, K., (1963) Conjectures and refutations: The growth of scientific knowledge, , Routledge; 
Rosch, E., Mervis, C.B., Gray, W.D., Johnson, D.M., Boyes-Braem, P., Basic objects in natural categories (1976) Cognitive Psychology, 8 (3), pp. 382-439. , https://doi.org/10.1016/0010-0285(76)90013-X; 
Roseman, I.J., Emotional behaviors, emotivational goals, emotion strategies: Multiple levels of organization integrate variable and consistent responses (2011) Emotion Review, 3 (4), pp. 434-443. , https://doi.org/10.1177/1754073911410744; 
Russell, J.A., In defense of a prototype approach to emotion concepts (1991) Journal of Personality and Social Psychology, 60 (1), pp. 37-47. , https://doi.org/10.1037/0022-3514.60.1.37; 
Russell, J.A., Core affect and the psychological construction of emotion (2003) Psychological Review, 110 (1), pp. 145-172. , https://doi.org/10.1037/0033-295x.110.1.145; 
Russell, J.A., Emotion, core affect, and psychological construction (2009) Cognition and Emotion, 23 (7), pp. 1259-1283. , https://doi.org/10.1080/02699930902809375; 
Russell, J.A., Barrett, L.F., Core affect, prototypical emotional episodes, and other things call emotion: Dissecting the elephant (1999) Journal of Personality and Social Psychology, 76 (5), pp. 805-819. , https://doi.org/10.1037/0022-3514.76.5.805; 
Scarantino, A., Discrete emotions: From folk psychology to causal mechanisms Categorical versus dimensional models of affect: A seminar of the theories of Panksepp and Russell, pp. 135-154. , Zachar P., Ellis R.D., (eds), 2012a, Amsterdam, (Eds.), (., –; 
Scarantino, A., How to define emotions scientifically Emotion Review, 4 (4), pp. 358-368. , https://doi.org/10.1177/1754073912445810, 2012b; 
Scarantino, A., Basic emotions, psychological construction, and the problem of variability (2015) The psychological construction of emotion, pp. 334-376. , Feldman Barrett L., Russell J.A., (eds), The Guilford Press, (Eds.), (., –; 
Scarantino, A., Are Ledoux's Survival circuits basic emotions under a different name? (2018) Current Opinion in Behavioral Sciences, 24 (12), pp. 75-82. , https://doi.org/10.1016/j.cobeha.2018.06.001; 
Scarantino, A., Griffiths, P., Don’t give up on basic emotions (2011) Emotion Review, 3 (4), pp. 444-454. , https://doi.org/10.1177/1754073911410745; 
Zachar, P., (2014) A metaphysics of psychopathology, , The MIT Press; 
Zachar, P., Bartlett, S., Basic emotions and their biological substrates: A nominalistic interpretation (2001) Consciousness & Emotion, 2 (2), pp. 189-221. , https://doi.org/10.1075/ce.2.2.02zac
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120575658&doi=10.1177%2f17540739211058715&partnerID=40&md5=cd19a62c9d0f07bfad3c49635fef7c11
ER  - 

TY  - JOUR
TI  - Anger as a basic emotion and its role in personality building and pathological growth: The neuroscientific, developmental and clinical perspectives
T2  - Frontiers in Psychology
J2  - Front. Psychol.
VL  - 8
IS  - NOV
PY  - 2017
DO  - 10.3389/fpsyg.2017.01950
SN  - 16641078 (ISSN) 
AU  - Williams, R.
AD  - Dipartimento di Psicologia Dinamica e Clinica, Sapienza Università di Roma, Rome, Italy
AB  - Anger is probably one of the mostly debated basic emotions, owing to difficulties in detecting its appearance during development, its functional and affective meaning (is it a positive or a negative emotion?), especially in human beings. Behaviors accompanied by anger and rage serve many different purposes and the nuances of aggressive behaviors are often defined by the symbolic and cultural framework and social contexts. Nonetheless, recent advances in neuroscientific and developmental research, as well as clinical psychodynamic investigation, afford a new view on the role of anger in informing and guiding many aspects of human conducts. Developmental studies have confirmed the psychophysiological, cognitive and social acquisition that hesitate in the pre-determined sequence appearance of anger and rage in the first 2 years of life. The so-called affective neurosciences have shown the phylogenetic origin of the two circuits underlying the emergence of anger along with its evolutionary role for promoting survival. This view has been integrated by the psychodynamic theory of motivational systems that attribute a double role to anger: on the one hand, this affect works as an inwardly directed signal concerning a pressure to overcome an obstacle or an aversive situation; on the other hand, anger is also an outwardly directed communicative signal establishing differentiation and conflict within interpersonal relationships and affective bonds. Of course, human peculiar mental functioning requires the appraisal of such signals by higher cortical functions and, there is little doubt that the meaning that orientates individual behaviors is, eventually, construed on a social and cultural level. At the same time, everyday life experiences as well as clinical insights into psychopathic, narcissistic and borderline personality pathology clearly illustrate the necessity to correctly interpret and give answers to the basic questions raised around the topic of anger as a basic emotion. © 2017 Williams.
KW  - Affective neuroscience
KW  - Anger
KW  - Basic emotions
KW  - Development
KW  - Motivation
KW  - Personality disorders
KW  - Psychodynamic
PB  - Frontiers Media S.A.
N1  - 施引文献 :61
N1  - Export Date: 23 December 2024
M3  - Article
DB  - Scopus
C7  - 1950
LA  - English
N1  - 通讯地址: Williams, R.; Dipartimento di Psicologia Dinamica e Clinica, Italy; 电子邮件: riccardo.williams@uniroma1.it
N1  - 参考文献: (2013) Diagnostic and Statistical Manual of Mental Disorders: DSM 5, , Washington, DC: American Psychiatric Association Publishing; 
Baskin-Sommers, A., Krusemark, E., Ronningstam, E., Empathy in narcissistic personality disorder: from clinical and empirical perspectives (2014) Personal Disord, 5, pp. 323-333; 
Blair, R.J., 'The neurobiology of aggression,' (2009) Neurobiology of Mental Illness, 3rd Edn, pp. 1307-1320. , eds D. S. Charney and E. J. Nestler (Oxford: Oxford Press); 
Bowlby, J., (1969) Attachment and Loss, Vol, , 1. New York, NY: Basic Books; 
Chiesa, M., Cirasola, A., Williams, R., Nassisi, V., Fonagy, P., Categorical and dimensional approaches in the evaluation of the relationship between attachment and personality disorders: an empirical study (2016) Attach. Hum. Dev, 19, pp. 151-169; 
Darwin, C., (1872) The Expression of Emotions in Animals and Man, , London: Murray; 
Ekman, P., An argument for basic emotions (1992) Emot. Cogn, 6, pp. 168-200; 
Ekman, P., 'Basic emotions,' (1999) Handbook of Cognition and Emotion, pp. 45-60. , eds T. Dalgleish and M. Power (Sussex: John Wiley & Sons); 
Emde, R.J., 'Levels of meaning for infant emotions",' (1984) Approaches to Emotion, pp. 77-108. , eds K. R. Scherer and P. Ekman (New York, NY: Lawrence Erlbaum); 
Fernando, J., The etiology of narcissistic personality disorder (1998) Psychoanal. Study Child, 53, pp. 141-158; 
Fonagy, P., Gergely, G., Jurist, E., Target, M., (2002) Mentalization, Affective Regulation and the Development of the Self, , New York, NY: Basic Books; 
Fossati, A., Pincus, A.L., Borroni, S., Munteanu, A.F., Maffei, C., Are pathological narcissism and psychopathy different constructs or different names for the same thing? A study based on Italian nonclinical adult participants (2014) Int. J. Pers. Disord, 28, pp. 394-418; 
Gazzaniga, M.S., (2008) Human, , The Science behind What Makes Your Brain Unique. New York, NY: Harper-Collins; 
Glenn, A.R., Raine, A., (2014) Psychopathy: An Introduction to Biological Findings and Their Implications, , New York, NY: New York University Press; 
Gunderson, J.G., (2001) Borderline Personality Disorder: A Clinical Guide, , Washington, DC: American Psychiatric Association Publishing; 
Gunderson, J.G., Revising the borderline diagnosis for DSM-V: an alternative proposal (2010) J. Pers. Disord, 24, pp. 694-708; 
Harrè, R., (1986) The Social Construction of Emotions, , Oxford: Blackwell; 
Hinde, R., (1974) The Biological Bases of Human Social Behavior, , New York, NY: McGraw-Hill; 
Kernberg, O., (1975) Borderline Conditions and Pathological Narcissism, , New York, NY: Jason Aronson; 
Kernberg, O., (1984) Severe Personality Disorders, , New York, NY: Jason Aronson; 
Kohut, H., (1977) The Restoration of the Self, , Chicago, IL: University of Chicago Press; 
LeDoux, J., (2016) Anxious, , Using the Brain to Understand and Treat Fear and Anxiety. London: Penguin Books; 
Lee-Rowland, L.M., Barry, C.T., Gillen, C.T., Hansen, L.K., How do different dimensions of adolescent narcissism impact the relation between callous-unemotional traits and self-reported aggression? (2017) Aggress. Behav, 43, pp. 14-25; 
Lichtenberg, J.D., (1989) Psychoanalysis and Motivation, , Hillsdale, NJ: The Analytic Press; 
Lichtenberg, J.D., (1991) Psychoanalysis and Infant Research, , London:Routledge; 
Lichtenberg, J.D., Lachmann, F.M., Fosshage, J.L., (2011) Psychoanalysis and Motivational Systems, , A new Look. London: Routledge; 
Lorenz, K., (1978) Vergleichende Verbaltensforschung: Grundlagen der Ethologie, , Wien: Springer-Verlag; 
MacLean, P.D., (1990) The Triune Brain in Evolution: Role in Paleocerebral Functions, , New York, NY: Plenum Press; 
Mahler, M., Pine, M., Bergmann, A., (1975) The Psychological Birth of the Human Infant, , Symbiosis and Individuation. New York, NY: Basic Books; 
Masi, G., Milone, A., Pisano, S., Lenzi, F., Muratori, P., Gemo, I., Emotional reactivity in referred youth with disruptive behavior disorders: the role of the callous-unemotional traits (2014) Psychiatry Res, 220, pp. 426-432; 
Modell, A.H., (1993) The Private Self, , Cambridge, MA: Harvard University Press; 
Modell, A.H., (2003) Imagination and the Meaningful Brain, , Cambridge, MA: MIT Press; 
Natsuaki, M.N., Leve, L.D., Neiderhiser, J.M., Shaw, D.S., Scaramella, L.V., Ge, X., Intergenerational transmission of risk for social inhibition: the interplay between parental responsiveness and genetic influences (2013) Dev. Psychopathol, 25, pp. 261-274; 
New, A.S., Triebwasser, J., Charney, D.S., The case for shifting borderline personality disorder to Axis I (2008) Biol. Psychiatry, 64, pp. 653-659; 
Northoff, G., Qin, P., Feinberg, T.E., Brain imaging of the self-conceptual, anatomical and methodological issues (2011) Conscious. Cogn, 20, pp. 52-63; 
Panksepp, J., (1998) Affective Neuroscience, , The Foundations of Human and Animal Emotions. Oxford: Oxford University Press; 
Panksepp, J., Biven, L., (2012) The Archeology of the Mind, , New York, NY: Norton; 
Parens, H., (2008) The Development of Aggression in Early Childhood, , New York, NY: Jason Aronson; 
Pincus, A.L., Lukowitsky, M.R., Pathological narcissism and narcissistic personality disorder (2010) Annu. Rev. Clin. Psychol, 6, pp. 421-446; 
Ronningstam, E., Weinberger, I., Maltsberger, J.T., Eleven deaths of Mr K. contributing factors to suicide in narcissistic personalities (2008) Psychiatry, 71, pp. 169-182; 
Ronningstam, E.F., (2005) Identifying and Understanding the Narcissistic Personality, , Boston, MA: Oxford University Press; 
Rosado, M., 'Toward an anthropology of self and emotions,' (1984) Culture Theory. Essays on Mind, Self and Emotions, pp. 161-182. , ed. R. A. Schweder (Cambridge: Cambridge University Press); 
Rosenblatt, A.D., Thickstun, J.T., (1977) Modern Psychoanalytic Concepts in a General Psychology, , General Concepts and Principles. Motivation. New York, NY: International University Press; 
Scarpa, A., Haden, S.C., Tanaka, A., Being hot-tempered: autonomic, emotional and behavioral distinctions between childhood reactive and proactive aggression (2010) Biol. Psychol, 84, pp. 488-496; 
Scarpa, A., Raine, A., Psychophysiology of anger and violent behavior (1997) Psychiatr. Clin. North Am, 29, pp. 375-393; 
Solomon, R.C., 'The Jamesian theory of emotions in anthropology,' (1984) Culture Theory. Essays on Mind, Self and Emotions, pp. 273-292. , ed. R. A. Schweder (Cambridge: Cambridge University Press); 
Sroufe, A., (1995) Emotional Development: The Organization of Emotional Life in the Early Years, , Cambridge: Cambridge University Press; 
Stechler, G., Halton, A., The emergence of aggression and assertion during infancy A psychoanalitic systems approach (1987) J. Am. Psychoanal. Assoc, 35, pp. 821-838; 
Stern, D.N., (1985) The Interpersonal World of the Infant, , New York, NY: Basic Books; 
Watson, E.M., Loveless, J.P., Stephenson, A.J., Bickel, K.L., Lehockey, K.A., Everhart, E.D., The relationship between anger, frontal asymmetry and the BIS/BAS subscales (2016) J. Nat. Sci, 2; 
Wilkowsky, B.M., Robinson, M.D., The anatomy of anger an integrative cognitive model of trait anger and reactive aggression (2010) J. Personal, 78, pp. 9-38
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85033555703&doi=10.3389%2ffpsyg.2017.01950&partnerID=40&md5=2fd21864f4cb699c70c9ab9f5b5ef8a6
ER  - 

TY  - JOUR
TI  - Integration of Two Skeptical Emotion Theories: Dimensional Appraisal Theory and Russell's Psychological Construction Theory
T2  - Psychological Inquiry
J2  - Psychol. Inq.
VL  - 28
IS  - 1
SP  - 1
EP  - 19
PY  - 2017
DO  - 10.1080/1047840X.2017.1235900
SN  - 1047840X (ISSN) 
AU  - Moors, A.
AD  - Research Group of Quantitative Psychology and Individual Differences, KU Leuven, Leuven, Belgium
AD  - Center for Social and Cultural Psychology, KU Leuven, Leuven, Belgium
AD  - Experimental Clinical and Health Psychology, Department of Psychology, Ghent University, Ghent, Belgium
AB  - This inquiry attempts to integrate two skeptical emotion theories: dimensional appraisal theory and Russell's (2003) psychological construction theory. To bring out the skeptical elements of these theories, I compare them first with two classic theories: affect program theory and discrete appraisal theory. The skeptical theories are similar to each other in that they replace the concept of emotion with the concept of emotional episode, and that they organize the variety within the set of emotional episodes according to dimensions instead of vernacular emotion subsets. Their differences concern the strength of the relations among the components in emotional episodes and the scientific status of the set of emotional episodes. To make an informed decision about the elements to keep and to revise from both theories, I engage in a separate analysis of the behavior-related components and the experience component, guided by insights from general behavior theories and general theories of consciousness. The analysis of the behavior-related components suggests the relatively uncharted idea that the so-called emotional aspect of behavior can be caused by a goal-directed mechanism. The analysis of the experience component reveals that different theories have emphasized different aspects of experience and hence different paths toward experience. The inquiry ends with an integrated theory that rejects the scientific status of emotions or emotional episodes, but accepts the scientific status of the components and sees strong causal relations among them. © 2017 Taylor & Francis Group, LLC.
KW  - affect program
KW  - appraisal
KW  - constructivist
KW  - Emotion
KW  - goal-directed
PB  - Routledge
N1  - 施引文献 :52
N1  - Export Date: 23 December 2024
M3  - Article
DB  - Scopus
LA  - English
N1  - 通讯地址: Moors, A.; Research Group of Quantitative Psychology and Individual Differences, Tiensestraat 102–Box 3713, Belgium; 电子邮件: agnes.moors@kuleuven.be
N1  - 参考文献: Alexopoulos, T., Ric, F., The evaluation-behavior link: Direct and beyond valence (2007) Journal of Experimental Social Psychology, 43, pp. 1010-1016; 
Arnold, M.B., (1960) Emotion and personality, , NY: Columbia University Press; 
Atkinson, A.P., Thomas, M.S.C., Cleeremans, A., Consciousness: Mapping the theoretical landscape (2000) Trends in Cognitive Sciences, 4, pp. 372-382; 
Aue, T., Scherer, K.R., Appraisal-driven somatovisceral response patterning: Effects of intrinsic pleasantness and goal conduciveness (2008) Biological Psychology, 79, pp. 158-164; 
Balleine, B.W., Dickinson, A., Goal-directed instrumental action: Contingency and incentive learning and their cortical substrates (1998) Neuropharmacology, 37, pp. 407-419; 
Bargh, J.A., The automaticity of everyday life (1997) Advances in social cognition, 10, pp. 1-49. , Wyer R.S., (ed), Mahwah, NJ: Erlbaum; 
Barrett, L.F., Are emotions natural kinds (2006) Perspectives on Psychological Science, 1, pp. 28-58; 
Barrett, L.F., Was Darwin wrong about emotional expressions? (2011) Current Directions in Psychological Science, 20 (6), pp. 400-406; 
Barrett, L.F., Emotions are real (2012) Emotion, 12 (3), pp. 413-429; 
Bechtel, W., (2008) Mental mechanisms: Philosophical perspectives on cognitive neuroscience, , London, UK: Routledge; 
Block, N., On a confusion about a function of consciousness (1995) Behavioral and Brain Sciences, 18, pp. 227-287; 
Bossuyt, E., Moors, A., De Houwer, J., Exploring the relations between regret, self-agency, and the tendency to repair using experimental methods and structural equation modeling (2014) Psychological Record, 64, pp. 841-857; 
Bossuyt, E., Moors, A., De Houwer, J., Unexpected and just missed: The separate influence of the appraisals of expectancy and proximity on negative emotions (2014) Emotion, 14, pp. 284-300; 
Brandtstädter, J., Rothermund, K., The life-course dynamics of goal pursuit and goal adjustment: A two-process framework (2002) Developmental Review, 22, pp. 117-150; 
Brosch, T., Sander, D., Comment: The appraising brain: Towards a neuro-cognitive model of appraisal processes in emotion (2013) Emotion Review, 5, pp. 163-168; 
Bushman, B.J., Anderson, C.A., Is it time to pull the plug on hostile versus instrumental aggression dichotomy? (2001) Psychological Review, 108, p. 273; 
Byrne, A., Intentionalism defended (2001) Philosophical Review, 110, pp. 199-240; 
Cacioppo, J.T., Berntson, G.G., Larsen, J.T., Poehlmann, K.M., Ito, T.A., The psychophysiology of emotion (2000) Handbook of Emotions, 2, pp. 173-191; 
Carnap, R., (1950) Logical foundations of probability, , Chicago, IL: University of Chicago Press; 
Carver, C.S., Control processes, priority management, and affective dynamics (2015) Emotion Review, 7, pp. 301-307; 
Chen, M., Bargh, J.A., Consequences of automatic evaluation: Immediate behavioral predispositions to approach or avoid the stimulus (1999) Personality and Social Psychology Bulletin, 25, pp. 215-224; 
Cherek, D.R., Lane, S.D., Pietras, C.J., Laboratory measures of aggression: Point subtraction aggression paradigm (PSAP) (2003) Aggression: Assessment and treatment into the 21st century, pp. 215-228. , Coccaro E.F., (ed), New York, NY: Marcel Dekker; 
Cleeremans, A., Consciousness: The radical plasticity thesis (2008) Progress in Brain Research, 168, pp. 19-33; 
Clore, G.L., Centerbar, D., Analyzing anger: How to make people mad (2004) Emotion, 4, pp. 139-144; 
Cosmides, L., Tooby, J., Evolutionary psychology and the emotions (2000) Handbook of emotions, pp. 91-115. , Lewis M., Haviland-Jones J.M., (eds), 2nd, ed., New York, NY: Guilford Press; 
Crivelli, C., Jarillo, S., Fridlund, A.J., A Multidisciplinary approach to research in small-scale societies: Studying emotions and facial expressions in the field (2016) Frontiers in Psychology, 7, p. 1073; 
Cunningham, W.A., Dunfield, K.A., Stillman, P.E., Emotional states from affective dynamics (2013) Emotion Review, 5 (4), pp. 344-355; 
Dickinson, A., Balleine, B., Motivational control of goal-directed action (1994) Animal Learning & Behavior, 22 (1), pp. 1-18; 
Dimberg, U., Thunberg, M., Elmehed, K., Unconscious facial reactions to emotional facial expressions (2000) Psychological Science, 11, pp. 86-89; 
Eder, A.B., Hommel, B., Anticipatory control of approach and avoidance: An ideomotor approach (2013) Emotion Review, 5, pp. 275-279; 
Eder, A.B., Rothermund, K., Emotional action: An ideomotor model (2013) Psychology of emotions, pp. 11-38. , Mohiyeddini C., Eysenck M., Bauer S., (eds), Happage, NY: Nova Science Publishers; 
Ekman, P., An argument for basic emotions (1992) Cognition and Emotion, 6 (3-4), pp. 169-200; 
Ekman, P., Facial expressions (1999) Handbook of cognition and emotion, pp. 301-320. , Dalgleish T., Power M., (eds), Sussex, UK: Wiley; 
Ekman, P., Levenson, R.W., Friesen, W.V., Autonomic nervous system activity distinguishes among emotions (1983) Science, 221 (4616), pp. 1208-1210; 
Ekman, P., Sorenson, E.R., Friesen, W.V., Pan-cultural elements in facial displays of emotion (1969) Science, 164 (3875), pp. 86-88; 
Ellsworth, P.C., Scherer, K.R., Appraisal processes in emotion (2003) Handbook of affective sciences, pp. 572-595. , Davidson R.J., Scherer K.R., Goldsmith H.H., (eds), Oxford, UK: Oxford University Press; 
Elfenbein, H.A., Ambady, N., On the universality and cultural specificity of emotion regulation: A meta-analysis (2002) Psychological Bulletin, 128 (2), pp. 203-235; 
Evers, C., Hopp, H., Gross, J.J., Fischer, A.H., Manstead, A.S., Mauss, I.B., Emotion response coherence: A dual-process perspective (2014) Biological psychology, 98, pp. 43-49; 
Fernández-Dols, J.M., Crivelli, C., Emotion and expression: Naturalistic studies (2013) Emotion Review, 5 (1), pp. 24-29; 
Fridlund, A.J., (1994) Human facial expression: An evolutionary view, , San Diego, CA: Academic Press; 
Fridlund, A.J., The behavioral ecology view of facial displays, 25 years later The science of facial expression, , in press, Fernández-Dols J.M., Russell J.A., (eds), Oxford, UK: Oxford University Press; 
Frijda, N.H., (1986) The emotions, , New York, NY: Cambridge University Press; 
Frijda, N.H., Emotion experience (2005) Cognition and Emotion, 19, pp. 473-497; 
Frijda, N.H., Kuipers, P., ter Schure, L., Relations between emotion, appraisal and emotional action readiness (1989) Journal of Personality and Social Psychology, 57, pp. 212-228; 
Frijda, N.H., Tcherkassof, A., Facial expressions as modes of action readiness (1997) The psychology of facial expression, pp. 78-102. , Russell J.A., Fernández-Dols J.M., (eds), New York, NY: Cambridge University Press; 
Frijda, N.H., Zeelenberg, M., What is the dependent? (2001) Appraisal processes in emotion: Theory, methods, research, pp. 141-155. , Scherer K.R., Schorr A., Johnstone T., (eds), New York, NY: Oxford University Press; 
Galinsky, A.D., Gruenfeld, D.H., Magee, J.C., From power to action (2003) Journal of Personality and Social Psychology, 85, pp. 453-466; 
Geen, R.G., Effects of attack and uncontrollable noise on aggression (1978) Journal of Research in Personality, 12, pp. 15-29; 
Gendron, M., Lindquist, K.A., Barsalou, L., Barrett, L.F., Emotion words shape emotion percepts (2012) Emotion, 12 (2), pp. 314-325; 
Gendron, M., Roberson, D., van der Vyver, J.M., Barrett, L.F., Perceptions of emotion from facial expressions are not culturally universal: evidence from a remote culture (2014) Emotion, 14 (2), pp. 251-262; 
Gibson, J.J., The theory of affordances (1977) Perceiving, acting, and knowing: Toward an ecological psychology, pp. 67-82. , Shaw R., Bransford J., (eds), Hillsdale, NJ: Erlbaum; 
Glascher, J., Adolphs, R., Processing of the arousal of subliminal and supraliminal emotional stimuli by the human amygdala (2003) Journal of Neuroscience, 23, pp. 10274-10282; 
Gollwitzer, P.M., Sheeran, P., Implementation intentions and goal achievement: A meta-analysis of effects and processes (2006) Advances in Experimental Social Psychology, 38, pp. 69-119; 
Griffiths, P.E., Is emotion a natural kind? (2004) Thinking about feeling: Contemporary philosophers on emotions, pp. 233-249. , Solomon R.C., (ed), Oxford, UK: Oxford University Press; 
Heyes, C., Dickinson, A., The Intentionality of Animal Action (1993) Consciousness: Psychological and philosophical essays, pp. 105-120. , Davies M., Humphreys G.W., (eds), Oxford, UK: Blackwell; 
Hollenstein, T., Lanteigne, D., Models and methods of emotional concordance (2014) Biological psychology, 98, pp. 1-5; 
Izard, C.E., (1972) Patterns of emotions, , New York, NY: Academic Press; 
James, W., (1890) The principles of psychology, , New York, NY: Dover; 
Johansen, J.P., Cain, C.K., Ostroff, L.E., LeDoux, J.E., Molecular mechanisms of fear learning and memory (2011) Cell, 147 (3), pp. 509-524; 
Kaiser, S., Wehrle, T., Facial expressions as indicators of appraisal processes (2001) Appraisal processes in emotion, pp. 285-300. , Scherer K., Schorr A., Johnstone T., (eds), Oxford, UK: Oxford University Press; 
Keltner, D., Gruenfeld, D.H., Anderson, C., Power, approach, and inhibition (2003) Emotion Review, 110, pp. 265-284; 
Keltner, D., Tracy, J., Sauter, D.A., Cordaro, D.C., McNeil, G., Expression of emotion (2016) Handbook of emotions, pp. 467-482. , Barrett L.F., Lewis M., Haviland-Jones J.M., (eds), New York, NY: Guilford Press; 
Killgore, W.D., Yurgelun-Todd, D.A., Activation of the amygdala and anterior cingulate during nonconscious processing of sad versus happy faces (2004) Neuroimage, 21, pp. 1215-1223; 
Kreibig, S.D., Autonomic nervous system activity in emotion: A review (2010) Biological psychology, 84 (3), pp. 394-421; 
Kreibig, S.D., Gendolla, G.H.E., Scherer, K.R., Psychophysiological effects of emotional responding to goal attainment (2010) Biological Psychology, 84, pp. 474-487; 
Krieglmeyer, R., De Houwer, J., Deutsch, R., On the nature of automatically triggered approach–avoidance behavior (2013) Emotion Review, 5, pp. 280-284; 
Kulik, J.A., Brown, R., Frustration, attribution of blame, and aggression (1979) Journal of Experimental Social Psychology, 15, pp. 183-194; 
Kuppens, P., Van Mechelen, I., Smits, D.J.M., De Boeck, P., Ceulemans, E., Individual differences in patterns of appraisal and anger experience (2007) Cognition and Emotion, 21, pp. 689-713; 
Lamme, V.A.F., Roelfsema, P.R., The distinct modes of vision offered by feedforward and recurrent processing (2000) Trends in Neurosciences, 23, pp. 571-579; 
Lang, P.J., The motivational organization of emotion: Affect-reflex connections (1994) Emotions: Essays on emotion theory, pp. 61-92. , Van Goozen S.H.M., Van de Poll N.E., Sergeant J.A., (eds), Hillsdale, NJ: Erlbaum; 
Larsen, J.T., Berntson, G.G., Poehlmann, K.M., Ito, T.A., Cacioppo, J.T., The psychophysiology of emotion (2008) Handbook of Emotions, 3, pp. 180-195; 
Lazarus, R.S., (1991) Emotion and adaptation, , New York, NY: Oxford University Press; 
Leary, M.R., Twenge, J.M., Quinlivan, E., Interpersonal rejection as a determinant of anger and aggression (2006) Personality and Social Psychology Review, 10 (2), pp. 111-132; 
LeDoux, J.E., Schiller, D., Cain, C., Emotional reaction and action: From threat processing to goal-directed behavior (2009) The Cognitive Neurosciences, 4, pp. 905-924; 
Levenson, R.W., Autonomic nervous system differences among emotions (1992) Psychological Science, 3 (1), pp. 23-27; 
Levenson, R.W., The autonomic nervous system and emotion (2014) Emotion Review, 6, pp. 100-112; 
Levenson, R.W., Ekman, P., Heider, K., Friesen, W.V., Emotion and autonomic nervous system activity in the Minangkabau of West Sumatra (1992) Journal of Personality and Social Psychology, 62 (6), p. 972; 
Leventhal, H., Scherer, K.R., The relationship of emotion to cognition: A functional approach to a semantic controversy (1987) Cognition and Emotion, 1, pp. 3-28; 
Lewis, M., Alessandri, S.M., Sullivan, M.W., Violation of expectancy, loss of control, and anger expressions in young infants (1990) Developmental Psychology, 26 (5), pp. 745-751; 
Lindquist, K.A., Barrett, L.F., Constructing emotion the experience of fear as a conceptual act (2008) Psychological Science, 19 (9), pp. 898-903; 
Lindquist, K.A., Barrett, L.F., Bliss-Moreau, E., Russell, J.A., Language and the perception of emotion (2006) Emotion, 6 (1), pp. 125-138; 
Lindquist, K.A., Gendron, M., What's in a word? Language constructs emotion perception (2013) Emotion Review, 5 (1), pp. 66-71; 
Lindquist, K., Wager, T.D., Kober, H., Bliss-Moreau, E., Barrett, L.F., The brain basis of emotion: A meta-analytic review (2012) Behavioral and Brain Sciences, 35, pp. 121-143; 
Mackie, J.L., (1974) The cement of the universe: A study of causation, , Oxford, England: Clarendon Press; 
Marr, D., (1982) Vision: A computational investigation into the human representation and processing of visual information, , New York, NY: Freeman; 
Matsumoto, D., Ekman, P., Basic emotions (2009) Oxford companion to affective sciences, pp. 69-72. , Sander D., Scherer K.R., (eds), Oxford, UK: Oxford University Press; 
Matsumoto, D., Keltner, D., Shiota, M.N., Frank, M.G., O'Sullivan, M., What's in a face? Facial expressions as signals of discrete emotions (2008) Handbook of emotions, pp. 211-234. , Lewis M., Haviland J.M., Feldman Barrett L., (eds), New York, NY: Guilford Press; 
Mauss, I.B., Levenson, R.W., McCarter, L., Wilhelm, F.H., Gross, J.J., The tie that binds? Coherence among emotion experience, behavior, and physiology (2005) Emotion, 5 (2), pp. 175-190; 
McCloskey, M.S., Berman, M.E., Coccaro, E.F., Providing an escape option reduces retaliatory aggression (2005) Aggressive Behavior, 31, pp. 228-237; 
McGregor, I., Nash, K.A., Inzlicht, M., Threat, high self-esteem, and reactive approach motivation: Electroencephalographic evidence (2009) Journal of Experimental Social Psychology, 45, pp. 1003-1007; 
Mendes, W.B., Emotion and the autonomic nervous system (2016) Handbook of emotions, pp. 166-181. , Barrett L.F., Lewis M., Haviland-Jones J.M., (eds), New York, NY: Guilford; 
Moors, A., Can cognitive methods be used to study the unique aspect of emotion: An appraisal theorist's answer (2007) Cognition and Emotion, 21, pp. 1238-1269; 
Moors, A., Comparison of affect program theories, appraisal theories, and psychological construction theories (2012) Categorical versus dimensional models of affect: A seminar on the theories of Panksepp and Russell, pp. 257-278. , Zachar P., Ellis R.D., (eds), Amsterdam, the Netherlands: John Benjamins; 
Moors, A., On the causal role of appraisal in emotion (2013) Emotion Review, 5, pp. 132-140; 
Moors, A., Author reply: Toward a multilevel mechanistic explanation of complex regularities between environment and emotional components (2014) Emotion Review, 6, pp. 328-330; 
Moors, A., Examining the mapping problem in dual process models (2014) Dual process theories of the social mind, pp. 20-34. , Sherman J.W., Gawronski B., Trope Y., (eds), New York, NY: Guilford Press; 
Moors, A., Flavors of appraisal theories of emotion (2014) Emotion Review, 4, pp. 303-307; 
Moors, A., Automaticity: Componential, causal, and mechanistic explanations (2016) Annual Review of Psychology, 67; 
Moors, A., Boddez, Y., De Houwer, J., The power of goal-directed processes in the causation of emotional and other actions Emotion Review, , in press; 
Moors, A., De Houwer, J., Automaticity: A theoretical and conceptual analysis (2006) Psychological Bulletin, 132, pp. 297-326; 
Moors, A., Fini, C., Everaert, T., Bardi, L., Kuppens, P., Brass, M., Are tendencies to fight and flee determined by appraisal of control or utilities of action options: A TMS/MEP study (2016) Manuscript in preparation.; 
Moors, A., Scherer, K.R., The role of appraisal in emotion (2013) Handbook of cognition and emotion, pp. 135-155. , Robinson M., Watkins E., Harmon-Jones E., (eds), New York, NY: Guilford Press; 
Murphy, F.C., Nimmo-Smith, I.A.N., Lawrence, A.D., Functional neuroanatomy of emotions: a meta-analysis (2003) Cognitive, Affective, & Behavioral Neuroscience, 3 (3), pp. 207-233; 
Natsoulas, T., Basic problems of consciousness (1981) Journal of Personality and Social Psychology, 41, pp. 132-178; 
Nelson, N.L., Russell, J.A., Universality revisited (2013) Emotion Review, 5 (1), pp. 8-15; 
Neumann, R., The Causal influences of attributions on emotions: A procedural priming approach (2000) Psychological Science, 11, pp. 179-182; 
Nummenmaa, L., Niemi, P., Inducing affective states with success-failure manipulations: A meta-analysis (2004) Emotion, 4 (2), pp. 207-214; 
Öhman, A., Mineka, S., Fears, phobias, and preparedness: Toward an evolved module of fear and fear learning (2001) Psychological Review, 108, pp. 483-522; 
Öhman, A., Soares, J.J., Unconscious anxiety: Phobic responses to masked stimuli (1994) Journal of abnormal psychology, 103 (2), pp. 231-240; 
Ortony, A., Turner, T.J., What's basic about basic emotions (1990) Psychological Review, 97, pp. 315-331; 
Papies, E.K., Barsalou, L.W., Grounding desire and motivated behavior: A theoretical framework and empirical evidence (2015) The psychology of desire, , Hofmann W., Nordgren L.F., (eds), New York, NY: Guilford; 
Parkinson, B., Untangling the appraisal-emotion connection (1997) Personality and Social Psychology Review, 1, pp. 62-79; 
Parkinson, B., Do facial movements express emotions or communicate motives? (2005) Personality and Social Psychology Review, 9, pp. 278-331; 
Parkinson, B., Emotions in direct and remote social interaction: Getting through the spaces between us (2008) Computers in Human Behavior, 24, pp. 1510-1529; 
Parkinson, B., Contextualizing facial activity (2013) Emotion Review, 5 (1), pp. 97-103; 
Parrott, G.W., Components and the definition of emotion (2007) Social Science Information, 46, pp. 419-423; 
Phan, K.L., Wager, T., Taylor, S.F., Liberzon, I., Functional neuroanatomy of emotion: a meta-analysis of emotion activation studies in PET and fMRI (2002) Neuroimage, 16 (2), pp. 331-348; 
Phillips, M.L., Williams, L.M., Heining, M., Herba, C.M., Russell, T., Andrew, C., Gray, J.A., Differential neural responses to overt and covert presentations of facial expressions of fear and disgust (2004) Neuroimage, 21, pp. 1484-1496; 
Pecchinenda, A., The psychophysiology of appraisals (2001) Appraisal processes in emotion, pp. 301-315. , Scherer K.R., Schorr A., Johnstone T., (eds), New York, NY: Oxford University Press; 
Plamper, J., (2012) The history of emotions: An introduction, , Oxford, UK: Oxford University Press; 
Prinz, J.J., (2004) Gut reactions: A perceptual theory of emotion, , New York, NY: Oxford University Press; 
Prinz, J., When is perception conscious? (2010) Perceiving the world: New essays on perception, pp. 310-332. , Nanay B., (ed), Oxford, UK: Oxford University Press; 
Quigley, K.S., Barrett, L.F., Is there consistency and specificity of autonomic changes during emotional episodes? Guidance from the conceptual act theory and psychophysiology (2014) Biological Psychology, 98, pp. 82-94; 
Railton, P., At the core of our capacity to act for a reason: The affective system and dynamic model-based learning and control Emotion Review, , in press; 
Reisenzein, R., Studtmann, M., Horstmann, G., Coherence between emotion and facial expression: Evidence from laboratory experiments (2013) Emotion Review, 5 (1), pp. 16-23; 
Ridderinkhof, K.R., Emotion in action: A predictive processing perspective and theoretical synthesis Emotion Review, , in press; 
Roseman, I.J., Appraisal in the emotion system: Coherence in strategies for coping (2013) Emotion Review, 5, pp. 141-149; 
Roseman, I.J., Evdokas, A., Appraisals cause experienced emotions: Experimental evidence (2004) Cognition and Emotion, 18, pp. 1-28; 
Roseman, I.J., Spindel, M.S., Jose, P.E., Appraisals of emotion-eliciting events—testing a theory of discrete emotions (1990) Journal of Personality and Social Psychology, 59, pp. 899-915; 
Roseman, I.J., Wiest, C., Swartz, T.S., Phenomenology, behaviors, and goals differentiate discrete emotions (1994) Journal of Personality and Social Psychology, 67, pp. 206-221; 
Rosenberg, E.L., Ekman, P., Coherence between expressive and experiential systems in emotion (1994) Cognition & Emotion, 8 (3), pp. 201-229; 
Russell, J.A., Is there universal recognition of emotion from facial expression: A review of the cross-cultural studies (1994) Psychological Bulletin, 115, pp. 102-141; 
Russell, J.A., Core affect and the psychological construction of emotion (2003) Psychological Review, 110, pp. 145-172; 
Russell, J.A., From a psychological constructionist perspective (2012) Categorical versus dimensional models of affect: A seminar on the theories of Panksepp and Russell, pp. 79-118. , June, Amsterdam, the Netherlands: John Benjamins; 
Russell, J.A., Moving on from the basic emotion theory of facial expressions The science of facial expression, , in press, Fernández-Dols J.M., Russell J.A., (eds), Oxford, UK: Oxford University Press; 
Russell, J.A., Bachorowski, J.A., Fernández-Dols, J.M., Facial and vocal expressions of emotion (2003) Annual Review of Psychology, 54 (1), pp. 329-349; 
Sander, D., Grafman, J., Zalla, T., The human amygdala: An evolved system for relevance detection (2003) Reviews in the Neurosciences, 14, pp. 303-316; 
Scarantino, A., Insights and blindspots of the cognitivist theory of emotions (2010) The British Journal for the Philosophy of Science, 61 (4), pp. 729-768; 
Scarantino, A., How to define emotions scientifically (2012) Emotion Review, 4 (4), pp. 358-368; 
Scarantino, A., Do emotions cause actions, and if so how? Emotion Review, , in press; 
Scherer, K.R., Criteria for emotion-antecedent appraisal: A review (1988) Cognitive perspectives on emotion and motivation, pp. 89-126. , Hamilton V., Bower G.H., Frijda N.H., (eds), Dordrecht, the Netherlands: Kluwer Academic; 
Scherer, K.R., Emotions as episodes of subsystem synchronization driven by nonlinear appraisal processes (2000) Emotion, development, and self-organization: Dynamic systems approaches to emotional development, pp. 70-99. , Lewis M.D., Granic I., (eds), Cambridge, UK: Cambridge University Press; 
Scherer, K.R., Appraisal considered as a process of multilevel sequential checking (2001) Appraisal processes in emotion, pp. 92-120. , Scherer K.R., Schorr A., Johnstone T., (eds), New York, NY: Oxford University Press; 
Scherer, K.R., The nature and study of appraisal: A review of the issues (2001) Appraisal processes in emotion, pp. 369-391. , Scherer K.R., Schorr A., Johnstone T., (eds), New York, NY: Oxford University Press; 
Scherer, K.R., The dynamic architecture of emotion: Evidence for the component process model (2009) Cognition and Emotion, 23, pp. 1307-1351; 
Scherer, K.R., Emotions are emergent processes: They require a dynamic computational architecture (2009) Philosophical Transactions of the Royal Society: B, 364, pp. 3459-3474; 
Scherer, K.R., Ellgring, H., Are facial expressions of emotion produced by categorical affect programs or dynamically driven by appraisal? (2007) Emotion, 7, pp. 113-130; 
Schmid Mast, M., Jonas, K., Hall, J.A., Give a person power and he or she will show interpersonal sensitivity: the phenomenon and its why and when (2009) Journal of Personality and Social Psychology, 97 (5), pp. 835-850; 
Schwarz, N., Clore, G.L., Mood, misattribution, and judgments of well-being: Informative and directive functions of affective states (1983) Journal of Personality and Social Psychology, 45, pp. 513-523; 
Searle, J.R., (1983) Intentionality: An essay in the philosophy of mind, , Cambridge, England: Cambridge University Press; 
Seligman, M.E., Chronic fear produced by unpredictable electric shock (1968) Journal of Comparative and Physiological Psychology, 66 (2), pp. 402-411; 
Seth, A., (2007) Scholarpedia, 2 (1), p. 1328. , http://scholarpedia.org/article/Models_of_consciousness, Retrieved from; 
Sloman, S.A., The empirical case for two systems of reasoning (1996) Psychological Bulletin, 119, pp. 3-22; 
Smith, C.A., Dimensions of appraisal and physiological response in emotion (1989) Journal of Personality and Social Psychology, 56, pp. 339-353; 
Smith, C.A., Kirby, L.D., Toward delivering on the promise of appraisal theory (2001) Appraisal processes in emotion: Theory, methods, research, pp. 121-138. , Scherer K.R., Schorr A., Johnstone T., (eds), New York, NY: Oxford University Press; 
Smith, C.A., Kirby, L.D., Relational antecedents of appraised problem-focused coping potential and its associated emotions (2009) Cognition and Emotion, 23, pp. 481-503; 
Smith, C.A., Lazarus, R.S., Appraisal components, core relational themes, and the emotions (1993) Cognition and Emotion, 7, pp. 233-269; 
Smith, C.A., Pope, L.K., Appraisal and emotion: The interactional contributions of dis- positional and situational factors (1992) Review of personality and social psychology, 14, pp. 32-62. , Clark M.S., (ed), Emotion and social behavior, Newbury Park, CA: Sage; 
Smith, C.A., Scott, H.S., A componential approach to the meaning of facial expression (1997) The psychology of facial expression, pp. 229-254. , Russel J.A., Fernández-Dols J.M., (eds), Cambridge, England: Cambridge University Press; 
Smith, E.R., De Coster, J., Dual-process models in social and cognitive psychology: Conceptual integration and links to underlying memory systems (2000) Personality and Social Psychology Review, 4, pp. 108-131; 
Tomkins, S.S., (1962) Affect, imagery, and consciousness, , New York, NY: Springer; 
Tracy, J.L., An evolutionary approach to understanding distinct emotions (2014) Emotion Review, 6 (4), pp. 308-312; 
Tracy, J.L., Shariff, A.F., Zhao, W., Henrich, J., Cross-cultural evidence that the nonverbal expression of pride is an automatic status signal (2013) Journal of Experimental Psychology: General, 142 (1), pp. 163-180; 
Tversky, A., Kahneman, D., Judgment under uncertainty: Heuristics and biases (1974) Science, 185, pp. 1124-1131; 
Van de Cruys, S., Affective value in the predictive mind Philosophy of predictive processing, , in press, MIT Press; 
Van Gulick, R., Consciousness (2014) The Stanford encyclopedia of philosophy, , http://plato.stanford.edu/archives/spr2014/entries/consciousness/, Zalta E.N., (ed), Retrieved from; 
Verwijmeren, T., Karremans, J.C., Benritte, S.F., Stroebe, W., Wigboldus, D.H.J., Warning: You are being primed! The effect of a warning on the impact of subliminal ads (2013) Journal of Experimental Social Psychology, 49, pp. 1124-1129; 
Vuilleumier, P., Armony, J.L., Clarke, K., Husain, M., Driver, J., Dolan, R.J., Neural response to emotional faces with and without awareness: event-related fMRI in a parietal patient with visual extinction and spatial neglect (2002) Neuropsychologia, 40, pp. 2156-2166; 
Vytal, K., Hamann, S., Neuroimaging support for discrete neural correlates of basic emotions: A voxel-based meta-analysis (2010) Journal of Cognitive Neuroscience, 22, pp. 2864-2885; 
Walentowska, W., Moors, A., Paul, K., Pourtois, G., Goal relevance influences performance monitoring at the level of the FRN and P3 components (2016) Psychophysiology; 
Watson, J.B., A schematic outline of the emotions (1919) Psychological Review, 26, pp. 165-196; 
Wiech, K., Kalisch, R., Weiskopf, N., Pleger, B., Stephan, K.E., Dolan, R.J., Anterolateral prefrontal cortex mediates the analgesic effect of expected and perceived control over pain (2006) The Journal of Neuroscience, 26 (44), pp. 11501-11509; 
Winkielman, P., Berridge, K.C., Unconscious emotion (2004) Current Directions in Psychological Science, 13, pp. 120-123; 
Wood, W., Neal, D.T., A new look at habits and the habit-goal interface (2007) Psychological Review, 114, pp. 843-863; 
Wood, W., Rünger, D., Psychology of habit (2016) Annual Review of Psychology, 67, pp. 289-314; 
Wright, P., He, G., Shapira, N.A., Goodman, W.K., Liu, Y., Disgust and the insula: fMRI responses to pictures of mutilation and contamination (2004) Neuroreport, 15, pp. 2347-2351; 
Zeelenberg, M., Pieters, R., Feeling is for doing: A pragmatic approach to the study of emotions in economic behaviour (2006) Social psychology and economics(pp. 117–137), , De Cremer D., Zeelenberg M., Mumighan K., (eds), Mahwah, NJ: Erlbaum
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85013901940&doi=10.1080%2f1047840X.2017.1235900&partnerID=40&md5=75088c938b024c667a4fd9f94f069daa
ER  - 

TY  - JOUR
TI  - Appraisals and Reappraisals in the Courtroom
T2  - Emotion Review
J2  - Emot. Rev.
VL  - 8
IS  - 1
SP  - 20
EP  - 25
PY  - 2016
DO  - 10.1177/1754073915601227
SN  - 17540739 (ISSN) 
AU  - Ellsworth, P.C.
AU  - Dougherty, A.
AD  - Department of Psychology, University of Michigan, 530 Church Street, Ann Arbor, MI  49109-1043, United States
AB  - This article provides a brief introduction to psychological emotion theories, particularly appraisal theory. According to appraisal theory emotions are combinations of a person's appraisal of the novelty, valence, certainty, goal conduciveness, causal agency, controllability, and morality of a situation. These dimensions correspond to elements of the stories attorneys attempt to create in arguing a case. Appraisal theory puts specific content into the vague concept of reappraisal, accounting for emotional changes that go beyond the changes in valence and intensity generally studied by law and emotions scholars. © The Author(s) 2015.
KW  - Appraisal theory
KW  - Emotions
KW  - Law
PB  - SAGE Publications Ltd
N1  - 施引文献 :10
N1  - Export Date: 23 December 2024
M3  - Article
DB  - Scopus
LA  - English
N1  - 通讯地址: Ellsworth, P.C.; Department of Psychology, 530 Church Street, United States; 电子邮件: pce@umich.edu
N1  - 参考文献: (1974) Standards Relating to the Administration of Criminal Justice, 98. , ABA Project on Standards for Criminal Justice; 
Abrams, K., Keren, H., Who's afraid of law and the emotions? (2010) Minnesota Law Review, 94, pp. 1997-2074; 
Bandes, S.A., Remorse and criminal justice (2016) Emotion Review, 8 (1), pp. 14-19; 
Bandes, S.A., Blumenthal, J.A., Emotion and the law (2012) Annual Review of Law and Social Science, 8 (1), pp. 161-181; 
Barrett, L.F., Are emotions natural kinds? (2006) Perspectives on Psychological Science, 1, pp. 28-58; 
Bodenhausen, G., Kramer, G., Susser, K., Happiness and stereotypic thinking in social judgment (1994) Journal of Personality and Social Psychology, 66 (4), pp. 621-632; 
Bright, D.A., Goodman-Delahunty, J., Gruesome evidence and emotion: Anger, blame, and jury decision-making (2006) Law and Human Behavior, 30 (2), pp. 183-202; 
Corwin, E.P., Cramer, R.J., Griffin, D.A., Brodsky, S.L., Defendant remorse, need for affect, and juror sentencing decisions (2012) The Journal of the American Academy of Psychiatry and the Law, 40 (1), pp. 41-49; 
Darwin, C., (1965) The Expression of Emotions in Man and Animals, , Chicago, IL: University of Chicago Press. (Original work published 1872); 
Douglas, K.S., Lyon, D.R., Ogloff, J.R., The impact of graphic photographic evidence on mock jurors' decisions in a murder trial: Probative or prejudicial? (1997) Law and Human Behavior, 21, pp. 485-501; 
Ellsworth, P.C., Are twelve heads better than one? (1989) Law and Contemporary Problems, 52, pp. 205-224; 
Ellsworth, P.C., Appraisal theory: Old and new questions (2013) Emotion Review, 5, pp. 125-131; 
Ellsworth, P.C., Reifman, A., Juror comprehension and public policy: Perceived problems and proposed solutions (2000) Psychology, Public Policy, and Law, 6 (3), pp. 788-821; 
Ellsworth, P.C., Scherer, K.R., Davidson, R., Goldsmith, H., Scherer, K.R., Appraisal processes in emotion (2003) Handbook of Affective Sciences, pp. 572-595. , (Eds.), New York, NY: Oxford University Press; 
Feigenson, N., Jurors' emotions and judgments of legal responsibility and blame: What does the experimental research tell us? (2016) Emotion Review, 8 (1), pp. 26-31; 
Feigenson, N., Park, J., Emotions and attributions of legal responsibility and blame: A research review (2013) Law and Human Behavior, 30 (2), pp. 143-161; 
Fiss, O.M., Reason in all its splendor (1990) Brooklyn Law Review, 56, pp. 789-804; 
Grandjean, D., Peters, C., Petta, P., Pelachaud, C., Cowie, R., Novelty processing and emotion: Conceptual developments, and virtual environments (2011) Emotion-oriented Systems: The Humaine Handbook, pp. 441-458. , (Eds.), London, UK: Springer; 
Greene, J., Haidt, J., How (and where) does moral judgment work? (2002) Trends in Cognitive Sciences, 6 (12), pp. 517-523; 
Gross, J.J., The emerging field of emotion regulation: An integrative review (1998) Review of General Psychology, 2 (5), pp. 271-299; 
Gross, J.J., Antecedent- and response-focused emotion regulation: Divergent consequences for experience, expression, and physiology (1998) Journal of Personality and Social Psychology, 74 (1), pp. 224-237; 
Gross, J.J., Emotion regulation: Affective, cognitive, and social consequences (2002) Psychophysiology, 39 (3), pp. 281-291; 
Hastie, R., Hastie, R., Algebraic models of juror decision processes (1993) Inside the Juror, pp. 84-115. , (Ed.), Cambridge, UK: Cambridge University Press; 
Keltner, D., Ellsworth, P.C., Edwards, K., Beyond simple pessimism: Effects of sadness and anger on social perception (1993) Journal of Personality and Social Psychology, 64 (5), pp. 740-752; 
Lazarus, R., Alfert, E., Short-circuiting threat by experimentally altering cognitive appraisals (1964) Journal of Abnormal and Social Psychology, 69, pp. 195-205; 
Lerner, J.S., Keltner, D., Beyond valence: Toward a model of emotion-specific influences on judgment and choice (2000) Cognition & Emotion, 14 (4), pp. 473-493; 
Lerner, J.S., Li, Y., Valdesolo, P., Kassam, K.S., Emotion and decision making (2015) Annual Review of Psychology, 66, pp. 799-823; 
Maroney, T.A., Law and emotion: A proposed taxonomy of an emerging field (2006) Law and Human Behavior, 30 (2), pp. 119-142; 
Maroney, T.A., Angry judges (2012) Vanderbilt Law Review, 65, pp. 1207-1286; 
Maroney, T.A., Gross, J.J., The ideal of the dispassionate judge: An emotion regulation perspective (2013) Emotion Review, 6, pp. 142-151; 
McClurg, A.J., The rhetoric of gun control (1992) American University Law Review, 42, pp. 53-113; 
Osgood, C.E., Suci, G.J., Tannenbaum, P.H., (1957) The Measurement of Meaning, , Urbana: University of Illinois Press; 
Pennington, N., Hastie, R., Explaining the evidence: Tests of the story model of juror decision making (1992) Journal of Personality and Social Psychology, 62, pp. 189-206; 
Pettys, T.E., The emotional juror (2007) Fordham Law Review, 76, pp. 1609-1640; 
Rachlinski, J., Giard, R.W., How judges make decisions (2012) Judicial Decision-making in Civil Law: Determinations, Dynamics, and Delusions, , (Ed.), New York, NY: Eleven International; 
Russell, J., Circumplex model of affect (1980) Journal of Personality and Social Psychology, 39 (6), pp. 1161-1178; 
Schachter, S., Singer, J., Cognitive, social, and physiological determinants of emotional state (1962) Psychological Review, 69 (5), pp. 379-399; 
Scherer, K.R., Ekman, P., Scherer, K., On the nature and function of emotion: A component process approach (1984) Approaches to Emotion, pp. 293-317. , (Eds.), Hillsdale, NJ: Erlbaum; 
Schlosberg, H., Three dimensions of emotion (1954) Psychological Review, 61 (2), pp. 81-88; 
Semmler, C., Brewer, N., Effects of mood and emotion on juror processing and judgments (2002) Behavioral Sciences & the Law, 20 (4), pp. 423-436; 
Smith, C.A., Ellsworth, P.C., Patterns of cognitive appraisal in emotion (1985) Journal of Personality and Social Psychology, 48 (4), pp. 813-838; 
Vidmar, N., Hans, V.P., (2007) American Juries: The Verdict, , New York, NY: Prometheus Books; 
Wundt, W., (1907) Outlines of Psychology, , Leipzig, Germany: Englemann; 
Wierzbicka, A., (1999) Emotions Across Languages and Cultures: Diversity and Universals, , New York, NY: Cambridge University Press; 
Zajonc, R.B., Feeling and thinking: Preferences need no inferences (1980) American Psychologist, 35 (2), pp. 151-175
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955481264&doi=10.1177%2f1754073915601227&partnerID=40&md5=62d98251c83bf7701c6b64d8c70adf10
ER  - 

